<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Quitox Software & IT Solutions HTML Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/custom-animation.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/flaticon.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

   <!-- preloader -->
   <div id="preloader">
      <div class="preloader">
         <span></span>
         <span></span>
      </div>
   </div>
   <!-- preloader end  -->
   
   <!-- back-to-top-start  -->
   <button class="scroll-top scroll-to-target" data-target="html">
      <i class="far fa-angle-double-up"></i>
   </button>
   <!-- back-to-top-end  -->


   <header>
      <!-- tp-header-area-start -->
      <div id="header-sticky" class="tp-header__area tp-header__space tp-header__transparent tp-header__menu-space z-index-5">
         <div class="container-fluid">
            <div class="row align-items-center">
               <div class="col-xl-2 col-lg-2 col-md-6 col-8">
                  <div class="tp-header__logo">
                     <a href="index.html">
                        <img src="assets/img/logo/logo.png" alt="">
                     </a>
                  </div>
               </div>
               <div class="col-xl-7 col-lg-7 d-none d-lg-block">
                  <div class="tp-header__main-menu">
                     <nav id="mobile-menu">
                        <ul>
                           <li><a href="index.html">Home</a>
                              <ul class="submenu">
                                 <li><a href="index.html">App Landing</a></li>
                                 <li><a href="index-2.html">Saas Landing</a></li>
                                 <li><a href="index-3.html">IT Solution</a></li>
                              </ul>
                           </li>
                           <li><a href="#">Pages</a>
                              <ul class="submenu">
                                 <li><a href="about-me.html">About Me</a></li>
                                 <li><a href="about-us.html">About Us</a></li>
                                 <li><a href="blog.html">Blog Sidebar</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                                 <li><a href="service.html">Service</a></li>
                                 <li><a href="service-details.html">Service Details</a></li>
                                 <li><a href="team.html">Team</a></li>
                                 <li><a href="price.html">Price</a></li>
                                 <li><a href="faq.html">Faq</a></li>
                                 <li><a href="login.html">Login</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </li>
                           <li><a href="project-details.html">Project</a>
                              <ul class="submenu">
                                 <li><a href="project.html">Project Page</a></li>
                                 <li><a href="project-details.html">Project Details</a></li>
                              </ul>
                           </li>
                           <li><a href="price.html">Pricing</a></li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-4">
                  <div class="tp-header__right">
                     <a class="tp-btn d-none d-md-block" href="#"><span>Download App</span></a>
                     <a class="tp-header__bars tp-menu-bar" href="javascript:void(0)"><i class="far fa-bars"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-header-area-end -->
   </header>

   <!-- tp-offcanvus-area-start -->
   <div class="tp-offcanvas-area">
      <div class="tpoffcanvas">
         <div class="tpoffcanvas__close-btn">
            <button class="close-btn"><i class="fal fa-times"></i></button>
         </div>
         <div class="tpoffcanvas__logo">
            <a href="index.html">
               <img src="assets/img/logo/logo.png" alt="">
            </a>
         </div>
         <div class="tpoffcanvas__text">
            <p>Suspendisse interdum consectetur libero id. Fermentum leo vel orci porta non. Euismod viverra nibh cras
               pulvinar suspen.</p>
         </div>
         <div class="mobile-menu"></div>
         <div class="tpoffcanvas__info">
            <h3 class="offcanva-title">Get In Touch</h3>
            <div class="tp-info-wrapper mb-20 d-flex align-items-center">
               <div class="tpoffcanvas__info-icon">
                  <a href="#"><i class="fal fa-envelope"></i></a>
               </div>
               <div class="tpoffcanvas__info-address">
                  <span>Email</span>
                  <a href="maito:hello@yourmail.com">hello@yourmail.com</a>
               </div>
            </div>
            <div class="tp-info-wrapper mb-20 d-flex align-items-center">
               <div class="tpoffcanvas__info-icon">
                  <a href="#"><i class="fal fa-phone-alt"></i></a>
               </div>
               <div class="tpoffcanvas__info-address">
                  <span>Phone</span>
                  <a href="tel:(00)45611227890">(00) 456 1122 7890</a>
               </div>
            </div>
            <div class="tp-info-wrapper mb-20 d-flex align-items-center">
               <div class="tpoffcanvas__info-icon">
                  <a href="#"><i class="fas fa-map-marker-alt"></i></a>
               </div>
               <div class="tpoffcanvas__info-address">
                  <span>Location</span>
                  <a href="https://www.google.com/maps/@37.4801311,22.8928877,3z" target="_blank">Riverside 255, San
                     Francisco, USA </a>
               </div>
            </div>
         </div>
         <div class="tpoffcanvas__social">
            <div class="social-icon">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-facebook-square"></i></a>
               <a href="#"><i class="fab fa-dribbble"></i></a>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- tp-offcanvus-area-end -->

   <main>
      <!-- tp-slider-area-start -->
      <div class="tp-hero__area tp-hero__bg p-relative" data-background="assets/img/hero/hero-bg.png">
         <div class="scroll-down smooth d-none d-xl-block">
            <a href="#feature-area">
               <div class="scroll-dots d-flex justify-content-center flex-column align-items-center">
                  <span class="rotate-text">Scrool Down</span>
                  <span class="circle-1"></span>
                  <span class="circle-2"></span>
                  <span class="circle-3"></span>
                  <button class="scroll-mouse"><i class="fal fa-mouse"></i></button>
               </div>
            </a>
         </div>
         <div class="tp-hero__social d-none d-xl-flex">
            <a class="p-relative" href="#"><i class="fab fa-twitter"></i>
               <div class="social-icon">
                  <span><i class="fab fa-twitter"></i> twitter</span>
               </div>
            </a>
            <a class="p-relative" href="#"><i class="fab fa-facebook-f"></i>
               <div class="social-icon facebook">
                  <span><i class="fab fa-facebook-f"></i> facebook</span>
               </div>
            </a>
            <a class="p-relative" href="#"><i class="fab fa-instagram"></i>
               <div class="social-icon instagram">
                  <span><i class="fab fa-instagram"></i> instagram</span>
               </div>
            </a>
            <a class="p-relative" href="#"><i class="fab fa-dribbble"></i>
               <div class="social-icon dribbble">
                  <span><i class="fab fa-dribbble"></i> dribbble</span>
               </div>
            </a>   
         </div>
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-xl-8 col-12">
                  <div class="tp-hero__wrapper">
                     <div class="tp-hero__content pb-70 text-center">
                        <h2 class="tp-hero__title wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">Manage your business with smart app ✨</h2>
                     </div>
                     <div class="tp-hero__thumb text-xl-block text-lg-center  p-relative">
                        <img class="wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".7s" src="assets/img/hero/hero-img-1.png" alt="">
                        <div class="tp-hero__thumb-icon">
                           <span class="hero-icon-1 tp-pulse-border z-index d-none d-md-block wow tpfadeLeft" data-wow-duration=".7s" data-wow-delay=".9s"><img src="assets/img/hero/hero-icon-1.png" alt=""></span>
                           <span class="hero-icon-2 tp-pulse-border z-index d-none d-md-block wow tpfadeRight" data-wow-duration=".7s" data-wow-delay="1s"><img src="assets/img/hero/hero-icon-2.png" alt=""></span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-slider-area-end -->


      <!-- tp-feature-area-start -->
      <div id="feature-area" class="tp-feature__area pt-60 pb-100">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="tp-feature__section-box text-center mb-70">
                     <h3 class="tp-section-title wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".3s">Amazing Features 🔥</h3>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-4 col-lg-4 col-md-6 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">
                  <div class="tp-feature__item mb-30 text-center">
                     <div class="tp-feature__icon">
                        <img src="assets/img/feature/fea-1.png" alt="">
                     </div>
                     <div class="tp-feature__content">
                        <h4 class="tp-feature__title-sm">Auto Install system</h4>
                        <p>Quitox is the best quaint james victoria sponge happy days cras.Quitox is the best of the
                           seen.</p>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".7s">
                  <div class="tp-feature__item mb-30 text-center">
                     <div class="tp-feature__icon">
                        <img src="assets/img/feature/fea-2.png" alt="">
                     </div>
                     <div class="tp-feature__content">
                        <h4 class="tp-feature__title-sm">Secure Data</h4>
                        <p>Quitox is the best quaint james victoria sponge happy days cras.Quitox is the best of the
                           seen.</p>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".9s">
                  <div class="tp-feature__item mb-30 text-center">
                     <div class="tp-feature__icon">
                        <img src="assets/img/feature/fea-3.png" alt="">
                     </div>
                     <div class="tp-feature__content">
                        <h4 class="tp-feature__title-sm">Perfect Design</h4>
                        <p>Quitox is the best quaint james victoria sponge happy days cras.Quitox is the best of the
                           seen.</p>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay="1s">
                  <div class="tp-feature__item mb-30 text-center">
                     <div class="tp-feature__icon">
                        <img src="assets/img/feature/fea-4.png" alt="">
                     </div>
                     <div class="tp-feature__content">
                        <h4 class="tp-feature__title-sm">Fully Functional</h4>
                        <p>Quitox is the best quaint james victoria sponge happy days cras.Quitox is the best of the
                           seen.</p>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay="1.1s">
                  <div class="tp-feature__item mb-30 text-center">
                     <div class="tp-feature__icon">
                        <img src="assets/img/feature/fea-5.png" alt="">
                     </div>
                     <div class="tp-feature__content">
                        <h4 class="tp-feature__title-sm">Easy to Use</h4>
                        <p>Quitox is the best quaint james victoria sponge happy days cras.Quitox is the best of the
                           seen.</p>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay="1.3s">
                  <div class="tp-feature__item mb-30 text-center">
                     <div class="tp-feature__icon">
                        <img src="assets/img/feature/fea-6.png" alt="">
                     </div>
                     <div class="tp-feature__content">
                        <h4 class="tp-feature__title-sm">Fast and intuitive</h4>
                        <p>Quitox is the best quaint james victoria sponge happy days cras.Quitox is the best of the
                           seen.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-feature-area-end -->


      <!-- tp-appliction-area-start -->
      <div class="tp-app__area theme-bg pt-120 pb-120">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-6 col-lg-6 wow tpfadeLeft" data-wow-duration=".7s" data-wow-delay=".5s">
                  <div class="tp-app__thumb">
                     <img src="assets/img/app/app-1.png" alt="">
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 wow tpfadeRight" data-wow-duration=".7s" data-wow-delay=".7s">
                  <div class="tp-app__wrapper">
                     <div class="tp-app__content">
                        <h3 class="tp-section-title text-white mb-30">Ready to launch your app in one, Application 📱
                        </h3>
                        <p>Quitox is the best quaint james bond victoria sponge happy days cras arse over blatant.Jolly
                           good quaint james bond victoria sponge happy.</p>
                     </div>
                     <div class="tp-app__download">
                        <h4 class="tp-app__title-sm text-white">Available for download</h4>
                        <div class="tp-app__thumb-sm d-flex">
                           <div class="tp-app__thumb-sm-1">
                              <a href="#"><img src="assets/img/app/app-2.png" alt=""></a>
                           </div>
                           <div class="tp-app__thumb-sm-2">
                              <a href="#"><img src="assets/img/app/app-3.png" alt=""></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-appliction-area-end -->


      <!-- tp-faq-area-end -->
      <div class="tp-faq__area grey-bg">
         <div class="container">
            <div class="row align-items-end">
               <div class="col-xl-6 col-lg-6">
                  <div class="tp-faq__wrapper-box">
                     <div class="tp-faq__title-box">
                        <h3 class="tp-section-title wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".3s">Quitox For Creatives business 😇</h3>
                        <p class="wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">Quitox is the best quaint james bond victoria sponge <br> happy days cras arse over blatant
                        </p>
                     </div>
                     <div class="tp-custom-accordio">
                        <div class="accordion" id="accordionExample">
                           <div class="accordion-items wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".7s">
                              <h2 class="accordion-header" id="headingOne">
                                 <button class="accordion-buttons " type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Free 14 Days Trial
                                 </button>
                              </h2>
                              <div id="collapseOne" class="accordion-collapse collapse show"
                                 aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    Quitox is the best quaint james bond victoria sponge happy days cras.
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-items wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".9s">
                              <h2 class="accordion-header" id="headingTwo">
                                 <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    One time payment
                                 </button>
                              </h2>
                              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                 data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    Quitox is the best quaint james bond victoria sponge happy days cras.
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-items wow tpfadeUp" data-wow-duration=".7s" data-wow-delay="1s">
                              <h2 class="accordion-header" id="headingThree">
                                 <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Automatically sync in real time
                                 </button>
                              </h2>
                              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                 data-bs-parent="#accordionExample">
                                 <div class="accordion-body">
                                    Quitox is the best quaint james bond victoria sponge happy days cras.
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 wow tpfadeRight" data-wow-duration=".7s" data-wow-delay="1s">
                  <div class="tp-faq__thumb">
                     <img src="assets/img/faq/faq-1.png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-faq-area-end -->


      <!-- tp-Integration-area-start -->
      <div class="tp-integration__area tp-integration__bg pt-120">
         <div class="tp-integration__title-box text-center">
            <h3 class="tp-section-title">Top Integration 🤝🏻</h3>
         </div>
         <div class="tp-integration__wrapper d-none d-md-block p-relative">
            <div class="tp-integration__border-shape">
               <img src="assets/img/border/border-shapepng.png" alt="">
            </div>
            <div class="tp-integration__icon int-icon-1 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".3s">
               <span><img src="assets/img/border/border-icon-1.png" alt=""></span>
            </div>
            <div class="tp-integration__icon int-icon-2 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".4s">
               <span><img src="assets/img/border/border-icon-2.png" alt=""></span>
            </div>
            <div class="tp-integration__icon int-icon-3 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">
               <span><img src="assets/img/border/border-icon-3.png" alt=""></span>
            </div>
            <div class="tp-integration__icon int-icon-4 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".6s">
               <span><img src="assets/img/border/border-icon-4.png" alt=""></span>
            </div>
            <div class="tp-integration__icon int-icon-5 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".7s">
               <span><img src="assets/img/border/border-icon-5.png" alt=""></span>
            </div>
            <div class="tp-integration__icon int-icon-6 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".8s">
               <span><img src="assets/img/border/border-icon-6.png" alt=""></span>
            </div>
            <div class="tp-integration__icon int-icon-7 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".9s">
               <span><img src="assets/img/border/border-icon-7.png" alt=""></span>
            </div>
         </div>
         <div class="tp-integration__bottom p-relative text-center">
            <div class="tp-integration__big-thumb wow tpfadeUp" data-wow-duration=".7s" data-wow-delay="1s">
               <img src="assets/img/border/int-img.png" alt="">
            </div>
            <div class="int-icon-bottom int-icon-8 d-none d-md-block wow tpfadeLeft" data-wow-duration=".7s" data-wow-delay=".8">
               <span class="tp-pulse-border z-index"><img src="assets/img/border/border-icon-8.png" alt=""></span>
            </div>
            <div class="int-icon-bottom int-icon-9 d-none d-md-block wow tpfadeRight" data-wow-duration=".7s" data-wow-delay=".7s">
               <span class="tp-pulse-border z-index"><img src="assets/img/border/border-icon-9.png" alt=""></span>
            </div>
         </div>
      </div>
      <!-- tp-Integration-area-end -->

      <!-- tp-testimonial-area-start -->
      <div class="tp-testimonial__area grey-bg pt-120 pb-120">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="tp-testimonial__title-box text-center mb-80 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".3s">
                     <h3 class="tp-section-title">User Feedback 🎖️</h3>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-6 col-lg-6 col-12 wow tpfadeLeft" data-wow-duration=".9s" data-wow-delay=".5s">
                  <div class="tp-testimonial__thumb">
                     <img src="assets/img/testimonial/testi-img.png" alt="">
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 col-12">
                  <div class="tp-testimonial__wrapper">
                     <div class="tp-testimonial__item mb-15 d-flex wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".7s">
                        <div class="tp-testimonial__icon">
                           <span><img src="assets/img/border/border-icon-4.png" alt=""></span>
                        </div>
                        <div class="tp-testimonial__content">
                           <p>Wow. What a great experience copywriter. for Quixtex is a very talented digital agnecy.
                              best yesterday apps i ever see</p>
                           <h3 class="tp-testimonial__title-sm">Floyd Miles <span>(Google Drive)</span></h3>
                        </div>
                     </div>
                     <div class="tp-testimonial__item mb-15 d-flex wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".9s">
                        <div class="tp-testimonial__icon">
                           <span><img src="assets/img/border/border-icon-5.png" alt=""></span>
                        </div>
                        <div class="tp-testimonial__content">
                           <p>Wow. What a great experience copywriter. for Quixtex is a very talented digital agnecy.
                              best yesterday apps i ever see</p>
                           <h3 class="tp-testimonial__title-sm">Alextina De <span>(Slack)</span></h3>
                        </div>
                     </div>
                     <div class="tp-testimonial__item mb-15 d-flex wow tpfadeUp" data-wow-duration=".7s" data-wow-delay="1.1s">
                        <div class="tp-testimonial__icon">
                           <span><img src="assets/img/border/border-icon-6.png" alt=""></span>
                        </div>
                        <div class="tp-testimonial__content">
                           <p>Wow. What a great experience copywriter. for Quixtex is a very talented digital agnecy.
                              best yesterday apps i ever see</p>
                           <h3 class="tp-testimonial__title-sm">Ritarix <span>(Google Drive)</span></h3>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-testimonial-area-end -->

      <!-- tp-choose-area-start -->
      <div class="tp-choose__area pt-120 pb-90" data-background="assets/img/choose/choose-bg.png">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="tp-choose__title-box text-center">
                     <h3 class="tp-section-title text-white mb-20 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".3s">Why choose Quitox 🎖️</h3>
                     <h5 class="tp-choose__subtitle text-white wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">Download apps</h5>
                  </div>
                  <div class="tp-choose__thumb-box d-flex justify-content-center wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".7s">
                     <div class="tp-choose__thumb-sm">
                        <a href="#"><img src="assets/img/app/app-2.png" alt=""></a>
                     </div>
                     <div class="tp-choose__thumb-sm">
                        <a href="#"><img src="assets/img/app/app-3.png" alt=""></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-choose-area-end -->


      <!-- tp-counter-area-start -->
      <div class="tp-counter__area">
         <div class="tp-counter__theme-bg"></div>
         <div class="tp-counter__grey-bg"></div>
         <div class="container">
            <div class="row">
               <div class="col-xl-4 col-lg-4 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".4s">
                  <div class="tp-counter__item d-flex">
                     <div class="tp-counter__icon">
                        <img src="assets/img/feature/fea-1.png" alt="">
                     </div>
                     <div class="tp-counter__content">
                        <span><i class="counter">280</i>K</span>
                        <p>Active Installation</p>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".6s">
                  <div class="tp-counter__item d-flex">
                     <div class="tp-counter__icon">
                        <img src="assets/img/feature/fea-2.png" alt="">
                     </div>
                     <div class="tp-counter__content">
                        <span><i class="counter">480</i>M</span>
                        <p>Active Installation</p>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".8s">
                  <div class="tp-counter__item d-flex">
                     <div class="tp-counter__icon">
                        <img src="assets/img/feature/fea-3.png" alt="">
                     </div>
                     <div class="tp-counter__content">
                        <span><i class="counter">220</i>K</span>
                        <p>Active Installation</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-counter-area-end -->


      <!-- tp-support-area-start -->
      <div class="tp-support__area pt-120 pb-120 grey-bg p-relative">
         <div class="tp-support__bg">
            <img src="assets/img/faq/faq-bg-shape.png" alt="">
         </div>
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="tp-support__title-box text-center mb-70 wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".3s">
                     <h3 class="tp-section-title">Need A Support? 🎧</h3>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12">
                  <div class="tp-support__faq">
                     <div class="tp-custom-accordio-2">
                        <div class="accordion" id="accordionExample-2">
                           <div class="accordion-items wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".3s">
                              <h2 class="accordion-header" id="heading-1">
                                 <button class="accordion-buttons " type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">
                                    How Do I Change My Email or Password?
                                 </button>
                              </h2>
                              <div id="collapse-1" class="accordion-collapse collapse show" aria-labelledby="heading-1"
                                 data-bs-parent="#accordionExample-2">
                                 <div class="accordion-body">
                                    Through the collaboration with customers in discussing needs and demand, we're able
                                    to attain mutual understanding, gain customer trust <br> to offer appropriate advice
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-items wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".4s">
                              <h2 class="accordion-header" id="heading-2">
                                 <button class="accordion-buttons collapsed  " type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse-2" aria-expanded="true" aria-controls="collapse-2">
                                    Can I Lock My Note App?
                                 </button>
                              </h2>
                              <div id="collapse-2" class="accordion-collapse collapse" aria-labelledby="heading-2"
                                 data-bs-parent="#accordionExample-2">
                                 <div class="accordion-body">
                                    Through the collaboration with customers in discussing needs and demand, we're able
                                    to attain mutual understanding, gain customer trust <br> to offer appropriate advice
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-items wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".5s">
                              <h2 class="accordion-header" id="heading-3">
                                 <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse-3" aria-expanded="true" aria-controls="collapse-3">
                                    How About Data Security & NDA Agreement
                                 </button>
                              </h2>
                              <div id="collapse-3" class="accordion-collapse collapse " aria-labelledby="heading-3"
                                 data-bs-parent="#accordionExample-2">
                                 <div class="accordion-body">
                                    Through the collaboration with customers in discussing needs and demand, we're able
                                    to attain mutual understanding, gain customer trust <br> to offer appropriate advice
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-items wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".7s">
                              <h2 class="accordion-header" id="heading-4">
                                 <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse-4" aria-expanded="true" aria-controls="collapse-4">
                                    Can My Premium License Be Used For All Devices?
                                 </button>
                              </h2>
                              <div id="collapse-4" class="accordion-collapse collapse " aria-labelledby="heading-4"
                                 data-bs-parent="#accordionExample-2">
                                 <div class="accordion-body">
                                    Through the collaboration with customers in discussing needs and demand, we're able
                                    to attain mutual understanding, gain customer trust <br> to offer appropriate advice
                                 </div>
                              </div>
                           </div>
                           <div class="accordion-items wow tpfadeUp" data-wow-duration=".7s" data-wow-delay=".8s">
                              <h2 class="accordion-header" id="heading-5">
                                 <button class="accordion-buttons collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse-5" aria-expanded="true" aria-controls="collapse-5">
                                    What makes LessAccounting better than the rest?
                                 </button>
                              </h2>
                              <div id="collapse-5" class="accordion-collapse collapse " aria-labelledby="heading-5"
                                 data-bs-parent="#accordionExample-2">
                                 <div class="accordion-body">
                                    Through the collaboration with customers in discussing needs and demand, we're able
                                    to attain mutual understanding, gain customer trust <br> to offer appropriate advice
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-support-area-end -->


   </main>

   <footer>
      <!-- tp-footer-area-start -->
      <div class="tp-footer__area theme-bg pt-120 pb-50">
         <div class="container">
            <div class="row">
               <div class="col-xl-12">
                  <div class="tp-footer__content text-center">
                     <h3 class="tp-section-title text-white wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">Ready To Download 📥</h3>
                     <p class="wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">Discover your new favorite spaces, from Sao Paulo to Seoul. Download from App Store or Google Play.</p>
                  </div>
                  <div class="tp-footer__thumb d-flex justify-content-center wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".7s">
                     <div class="tp-footer__thumb-sm">
                        <a href="#"><img src="assets/img/app/app-2.png" alt=""></a>
                     </div>
                     <div class="tp-footer__thumb-sm">
                        <a href="#"><img src="assets/img/app/app-3.png" alt=""></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="tp-footer-bottom__area mt-80 wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".9s">
            <div class="container">
               <div class="tp-footer-bottom__border-top pt-40">
                  <div class="row align-items-center">
                     <div class="col-xl-2 col-lg-2 col-md-6 col-12 order-2 order-lg-1 text-center text-md-start">
                        <div class="tp-footer-bottom__logo">
                           <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                        </div>
                     </div>
                     <div class="col-xl-7 col-lg-7 col-md-12 col-12 order-1 order-lg-2 d-none d-sm-block">
                        <div class="tp-footer-bottom__menu">
                           <ul>
                              <li><a href="#">Features</a></li>
                              <li><a href="#">Riviews</a></li>
                              <li><a href="price.html">Pricing</a></li>
                              <li><a href="faq.html">FAQ</a></li>
                              <li><a href="blog-details.html">Blog</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-3 col-md-6 col-12 order-2 order-lg-3 text-center text-md-end">
                        <div class="tp-footer-bottom__social">
                           <ul>
                              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- tp-footer-area-end -->
   </footer>

   <!-- JS here -->
   <script src="assets/js/jquery.js"></script>
   <script src="assets/js/waypoints.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>



</body>

</html>